{
    "files.associations": {
        "kOmegaSSTHBBase.C": "cpp",
        "kOmegaSSTHB.C": "cpp",
        "meltingFoamFavierModified.C": "cpp",
        "strainRate.C": "cpp",
        "myTurbulentTransportModels.C": "cpp"
    }
}